# WEBFINITE-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/: WebfiniteBeApplication.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/auth/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/common/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/controller/: AttendController.java  CourseController.java  PlanController.java  QuizController.java  SummaryController.java  TodoController.java  UserController.java  UserCreateForm.java  UserProfileController.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/domain/: Attend.java  Course.java  CourseFile.java  CourseSchedule.java  Day.java  FileSummary.java  Icon.java  LearningPlan.java  Login.java  Prompt.java  QuestionType.java  Quiz.java  QuizChoice.java  QuizQuestion.java  QuizState.java  Todo.java  User.java  UserAnswer.java  UserProfile.java  UserRole.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/dto/: AttendResponseDto.java  CourseFileResponseDto.java  DetailedResultDto.java  FileDTO.java  LoginResponseDto.java  PlanDTO.java  QuestionDetailDto.java  QuizChoiceDto.java  QuizDetailResponseDto.java  QuizListResponseDto.java  QuizRequestDto.java  QuizResultResponseDto.java  SignInDto.java  SignUpDto.java  SimpleResponse.java  SubmitQuizRequestDto.java  SubmitQuizResponseDto.java  SummaryDTO.java  TodoRequestDto.java  TodoResponseDto.java  UserAnswerDto.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/exception/: AlreadyDeletedTodoException.java  AlreadySubmittedException.java  CourseNotFoundException.java  EmptyFileContentException.java  EmptyPlanListException.java  EmptyTodoContentException.java  EmptyUserAnswerException.java  FileNotFoundException.java  NotFoundCourseException.java  PlanNotFoundException.java  PromptNotFoundException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  SummaryNotFoundException.java  TodoContentEmptyException.java  TodoDateRangeEmptyException.java  TodoListEmptyException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/reposiroty/: CourseRepository.java  FileRepository.java  PlanRepository.java  PromptRepository.java
src/main/java/com/SOLUX_WEBFINITE_BE/webfinite_be/repository/: AttendRepository.java  CourseRepository.java  FileRepository.java  LoginRepository.java  PlanRepository.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/SOLUX_WEBFINITE_BE/webfinite_be/: WebfiniteBeApplicationTests.java
(+28 files in other folders)
